<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Teste</title>

    <style>
        div#div1{
            width: 100%;
            background-color: transparent;
        }
        div#div2{
            position: relative;
            background-color: black;
            height: 300px;
            width: 40%;
            color: black;
            background-image: url(frieren.jpg);
            background-position: center center;
            font-size: 40px;
            border-radius: 30%;
            margin: auto;
            
        }

        p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            background-color: transparent;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: black; width: 100vw;">
    <h1 style="color: blue; font-size: 80px; margin: auto; text-align: center;">Testando</h1>
    <div id="div1">
        <div id="div2">
            <p>Testando</p>
        </div>
    </div>

</body>
</html>